server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/enginner
spring.datasource.username=root
spring.datasource.password=Harish@2k3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
